# Azure
AZURE_CONNECTION_STRING="YOUR_AZURE_CONNECTION_STRING"

# Terraform
TF_VAR_USER_PASSWORD="YOUR_GCP_PASSWORD"
TF_VAR_USER_NAME="YOUR_GCP_USERNAME"

# AWS
AWS_ACCOUNT_ID="YOUR_AWS_ACCOUNT_ID"
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET"
AWS_DEFAULT_REGION="YOUR_AWS_REGION"
AWS_ROLE_ARN="YOUR_AWS_ROLE_ARN"